<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4C8EAD1-046E-41ED-B867-D9239160025B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\comport411f\delphi\ComExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComExample">
        <MSBuild Projects="..\comport411f\delphi\ComExample.dproj"/>
    </Target>
    <Target Name="ComExample:Clean">
        <MSBuild Projects="..\comport411f\delphi\ComExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComExample:Make">
        <MSBuild Projects="..\comport411f\delphi\ComExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ComExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ComExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ComExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
