
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = adaptador.EDF
Report Time   = 17:55:08
Nets          =       50
Components    =       12
Connections   =       48
Vias          =        0
Routed Length =    613.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      192
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       7|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
