 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  -12260000 3916000 -12509500 3916000 -12509500 4064000
     -13925241 4064000 -13925241 3908000 -14160000 3908000)
    (connect (terminal pin J1-0) (terminal pin J4-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  -12260000 3662000 -12509500 3662000 -12509500 3789000
     -13716000 3789000 -13716000 3654000 -14160000 3654000)
    (connect (terminal pin J1-1) (terminal pin J4-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  -12260000 3408000 -12509500 3408000 -12509500 3535000
     -13652500 3535000 -13652500 3400000 -14160000 3400000)
    (connect (terminal pin J1-2) (terminal pin J4-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 38100  -12260000 3154000 -12509500 3154000 -12509500 3281000
     -13652500 3281000 -13652500 3146000 -14160000 3146000)
    (connect (terminal pin J1-3) (terminal pin J4-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 38100  -12260000 2900000 -12509500 2900000 -12509500 3027000
     -13652500 3027000 -13652500 2892000 -14160000 2892000)
    (connect (terminal pin J1-4) (terminal pin J4-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  -12260000 2646000 -12509500 2646000 -12509500 2773000
     -13652500 2773000 -13652500 2638000 -14160000 2638000)
    (connect (terminal pin J1-5) (terminal pin J4-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  -12260000 2392000 -12509500 2392000 -12509500 2519000
     -13652500 2519000 -13652500 2384000 -14160000 2384000)
    (connect (terminal pin J1-6) (terminal pin J4-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  -12260000 2138000 -12320860 2214200 -12367332 2260672
     -13625225 2260672 -13755897 2130000 -14160000 2130000)
    (connect (terminal pin J1-7) (terminal pin J4-7))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 38100  -13530000 2140000 -12884000 2140000 -12880000 2136000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 38100  -13530000 2394000 -13271500 2394000 -13271500 2390000
     -12880000 2390000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 38100  -13530000 2648000 -13271500 2648000 -13271500 2644000
     -12880000 2644000)
    (connect (terminal pin J2-2) (terminal pin J3-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 38100  -13530000 2902000 -13271500 2902000 -13271500 2898000
     -12880000 2898000)
    (connect (terminal pin J2-3) (terminal pin J3-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 38100  -13530000 3156000 -13271500 3156000 -13271500 3152000
     -12880000 3152000)
    (connect (terminal pin J2-4) (terminal pin J3-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 38100  -13530000 3410000 -13271500 3410000 -13271500 3406000
     -12880000 3406000)
    (connect (terminal pin J2-5) (terminal pin J3-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 38100  -13530000 3664000 -13530000 3660000 -12880000 3660000)
    (connect (terminal pin J2-6) (terminal pin J3-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  -13530000 3918000 -13271500 3918000 -13271500 3914000
     -12880000 3914000)
    (connect (terminal pin J2-7) (terminal pin J3-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 38100  -7355840 3952240 -7620000 3952240 -7620000 4127500
     -8953500 4127500 -8953500 3957320 -9250680 3957320)
    (connect (terminal pin J5-0) (terminal pin J8-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 38100  -7355840 3698240 -7620000 3698240 -7620000 3827780
     -9009195 3827780 -9009195 3703320 -9250680 3703320)
    (connect (terminal pin J5-1) (terminal pin J8-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 38100  -7355840 3444240 -7620000 3444240 -7620000 3573780
     -8890000 3573780 -8890000 3449320 -9250680 3449320)
    (connect (terminal pin J5-2) (terminal pin J8-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 38100  -7355840 3190240 -7620000 3190240 -7620000 3319780
     -8826500 3319780 -8826500 3195320 -9250680 3195320)
    (connect (terminal pin J5-3) (terminal pin J8-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 38100  -7355840 2936240 -7620000 2936240 -7620000 3065780
     -8763000 3065780 -8763000 2941320 -9250680 2941320)
    (connect (terminal pin J5-4) (terminal pin J8-4))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -7355840 2682240 -7620000 2682240 -7620000 2811780
     -8763000 2811780 -8763000 2687320 -9250680 2687320)
    (connect (terminal pin J5-5) (terminal pin J8-5))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 38100  -7355840 2428240 -7620000 2428240 -7620000 2557780
     -8763000 2557780 -8763000 2433320 -9250680 2433320)
    (connect (terminal pin J5-6) (terminal pin J8-6))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 38100  -7355840 2174240 -7355840 2032000 -9250680 2032000
     -9250680 2179320)
    (connect (terminal pin J5-7) (terminal pin J8-7))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 38100  -7978140 2176780 -8418848 2176780 -8418848 2179320
     -8630920 2179320)
    (connect (terminal pin J7-0) (terminal pin J6-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 38100  -7978140 2430780 -8191500 2430780 -8191500 2433320
     -8630920 2433320)
    (connect (terminal pin J7-1) (terminal pin J6-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 38100  -7978140 2684780 -8128000 2684780 -8128000 2687320
     -8630920 2687320)
    (connect (terminal pin J7-2) (terminal pin J6-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 38100  -7978140 2938780 -8401729 2938780 -8401729 2941320
     -8630920 2941320)
    (connect (terminal pin J7-3) (terminal pin J6-3))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 38100  -7978140 3192780 -8191500 3192780 -8191500 3195320
     -8630920 3195320)
    (connect (terminal pin J7-4) (terminal pin J6-4))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 38100  -7978140 3446780 -8191500 3446780 -8191500 3449320
     -8630920 3449320)
    (connect (terminal pin J7-5) (terminal pin J6-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 38100  -7978140 3700780 -8235146 3700780 -8235146 3703320
     -8630920 3703320)
    (connect (terminal pin J7-6) (terminal pin J6-6))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 38100  -7978140 3954780 -8339861 3954780 -8339861 3957320
     -8630920 3957320)
    (connect (terminal pin J7-7) (terminal pin J6-7))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 38100  -11988800 -769620 -11859190 -899230 -10604500 -899230
     -10478110 -772840 -10090840 -772840)
    (connect (terminal pin J12-0) (terminal pin J9-0))
    (attr bus)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 38100  -11988800 -1023620 -11859190 -1153230 -10604500 -1153230
     -10478110 -1026840 -10090840 -1026840)
    (connect (terminal pin J12-1) (terminal pin J9-1))
    (attr bus)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 38100  -11988800 -1277620 -11859190 -1407230 -10604500 -1407230
     -10478110 -1280840 -10090840 -1280840)
    (connect (terminal pin J12-2) (terminal pin J9-2))
    (attr bus)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 38100  -11988800 -1531620 -11859190 -1661230 -10604500 -1661230
     -10478110 -1534840 -10090840 -1534840)
    (connect (terminal pin J12-3) (terminal pin J9-3))
    (attr bus)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 38100  -11988800 -1785620 -11859190 -1915230 -10414000 -1915230
     -10287610 -1788840 -10090840 -1788840)
    (connect (terminal pin J12-4) (terminal pin J9-4))
    (attr bus)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 38100  -11988800 -2039620 -11859190 -2169230 -10414000 -2169230
     -10287610 -2042840 -10090840 -2042840)
    (connect (terminal pin J12-5) (terminal pin J9-5))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 38100  -11988800 -2293620 -11859190 -2423230 -10350500 -2423230
     -10224110 -2296840 -10090840 -2296840)
    (connect (terminal pin J12-6) (terminal pin J9-6))
    (attr bus)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 38100  -10090840 -2550840 -10350500 -2550840 -10350500 -2730500
     -11684000 -2730500 -11684000 -2547620 -11988800 -2547620)
    (connect (terminal pin J9-7) (terminal pin J12-7))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 38100  -10710840 -2552840 -10922000 -2552840 -10922000 -2552700
     -11366500 -2552700)
    (connect (terminal pin J11-0) (terminal pin J10-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 38100  -11366500 -2298700 -11239500 -2298700 -11239360 -2298840
     -10710840 -2298840)
    (connect (terminal pin J10-1) (terminal pin J11-1))
    (attr bus)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 38100  -11366500 -2044700 -11239500 -2044700 -11239360 -2044840
     -10710840 -2044840)
    (connect (terminal pin J10-2) (terminal pin J11-2))
    (attr bus)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 38100  -11366500 -1790700 -11176000 -1790700 -11175860 -1790840
     -10710840 -1790840)
    (connect (terminal pin J10-3) (terminal pin J11-3))
    (attr bus)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 38100  -11366500 -1536700 -10985500 -1536700 -10985360 -1536840
     -10710840 -1536840)
    (connect (terminal pin J10-4) (terminal pin J11-4))
    (attr bus)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 38100  -11366500 -1282700 -10985500 -1282700 -10985360 -1282840
     -10710840 -1282840)
    (connect (terminal pin J10-5) (terminal pin J11-5))
    (attr bus)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 38100  -11366500 -1028700 -10985500 -1028700 -10985360 -1028840
     -10710840 -1028840)
    (connect (terminal pin J10-6) (terminal pin J11-6))
    (attr bus)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 38100  -11366500 -774700 -11226800 -635000 -10850680 -635000
     -10710840 -774840)
    (connect (terminal pin J10-7) (terminal pin J11-7))
    (attr bus)
   )
   )
  )
 )
