 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  1356360 -287020 1356360 -1079500 317500 -1079500
     317500 -1333500 -2286000 -1333500 -2286000 -2159000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 152400  -2286000 -2159000 -3058160 -2159000 -3058160 -2575560)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 152400  -1541780 -2349500 -35560 -2349500 -35560 -2560320)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 152400  -1541780 -2349500 -1541780 -2159000 -2286000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -1541780 -2575560 -1541780 -2349500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -3566160 -2575560 -3566160 -3111500 -2095500 -3111500
     -2095500 -2794000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 152400  -2095500 -2794000 -2286000 -2794000 -2286000 -2575560
     -2049780 -2575560)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 152400  -543560 -2560320 -952500 -2560320 -952500 -2794000
     -2095500 -2794000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 152400  619760 -2644140 619760 -3111500 -543560 -3111500
     -543560 -2560320)
    (connect (terminal pin D10-0) (terminal pin U3-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -317500 -698500 1079500 -698500 1079500 -63500
     1587500 -63500 1587500 -1303020 1356360 -1303020)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -1290320 -698500 -1524000 -698500 -1524000 -1079500
     -1295400 -1079500)
    (connect (terminal wire) (terminal pin D9-1))
   )
   (wire (path BOT 152400  -317500 -698500 -1290320 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -317500 -698500 -330200 -698500 -330200 -898780)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 152400  728980 -1303020 1356360 -1303020)
    (connect (terminal pin C5-0) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -1290320 -414020 -1290320 -698500)
    (connect (terminal pin D7-1) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  -2877820 -429260 -2877820 -190500 -4127500 -190500
     -4127500 -650240 -4719320 -650240)
    (connect (terminal pin D6-1) (terminal pin J5-1))
   )
   (wire (path BOT 152400  -2877820 -429260 -2877820 -414020 -2306320 -414020)
    (connect (terminal pin D6-1) (terminal pin D7-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -2862580 -1097280 -2862580 -1333500 -4127500 -1333500
     -4127500 -904240 -4719320 -904240)
    (connect (terminal pin D8-1) (terminal pin J5-0))
   )
   (wire (path BOT 152400  -2862580 -1097280 -2862580 -1079500 -2311400 -1079500)
    (connect (terminal pin D8-1) (terminal pin D9-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  -2877820 1557020 -2877820 1968500 -4709160 1968500
     -4709160 1617980)
    (connect (terminal pin D2-1) (terminal pin J1-1))
   )
   (wire (path BOT 152400  -2265680 1557020 -2877820 1557020)
    (connect (terminal pin D3-0) (terminal pin D2-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 152400  -2872740 812800 -3619500 812800 -3619500 1778000
     -4445000 1778000 -4445000 492760 -4706620 492760)
    (connect (terminal pin D4-1) (terminal pin J2-0))
   )
   (wire (path BOT 152400  -2260600 812800 -2872740 812800)
    (connect (terminal pin D5-0) (terminal pin D4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  -4706620 746760 -4709160 746760 -4709160 1363980)
    (connect (terminal pin J2-1) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  889000 -2921000 889000 -3302000 -4000500 -3302000
     -4000500 -2349500 -3492500 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  889000 -2921000 2413000 -2921000 2413000 -1216660
     2164080 -1216660)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 152400  -3492500 -1841500 -4932680 -1841500 -4932680 -6350
     -4889500 -6350 -4889500 0 -3937000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3619500 -825500 -3619500 -429260 -3893820 -429260)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 152400  190500 -2413000 889000 -2413000 889000 -2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  190500 -2413000 190500 -2857500 -289560 -2857500
     -289560 -2560320)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 152400  508000 -63500 889000 -63500 889000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  190500 -2095500 190500 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -101600 -2095500 -762000 -2095500 -762000 -1894840
     -939260 -1894840)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path BOT 152400  190500 -2095500 190500 -1823180 754380 -1823180)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 152400  1397000 762000 1397000 952500 2174240 952500)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 152400  -1714500 -63500 -1714500 127000 -2032000 127000
     -2032000 0 -3937000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  728980 -287020 508000 -287020 508000 -63500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 152400  1397000 762000 1397000 541020 1189800 541020)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -3312160 -2575560 -3312160 -2349500 -3492500 -2349500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 152400  -3619500 -825500 -3878580 -825500 -3878580 -1097280)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path BOT 152400  -3619500 -825500 -1714500 -825500 -1714500 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3492500 -1841500 -3070860 -1841500 -3070860 -1828800)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 152400  -3888740 812800 -3893820 812800 -3893820 1557020)
    (connect (terminal pin D4-0) (terminal pin D2-0))
   )
   (wire (path BOT 152400  -47180 762000 -47180 2119440)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -1795780 -2575560 -1795780 -2349500 -2794000 -2349500
     -2794000 -2921000 -3312160 -2921000 -3312160 -2575560)
    (connect (terminal pin U2-1) (terminal pin U1-1))
   )
   (wire (path BOT 152400  -1714500 -63500 -330200 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -47180 762000 889000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  889000 762000 1397000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3492500 -1841500 -3492500 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -330200 -63500 -330200 -398780)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 152400  190500 -2095500 -101600 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3888740 812800 -3888740 190500 -3937000 190500
     -3937000 0)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 152400  508000 -63500 -330200 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -47180 579120 -47180 762000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 152400  -101600 -1915160 -101600 -2095500)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 152400  -47181 2119440 -322580 2119440)
    (connect (terminal wire) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 152400  -47180 2119440 -47181 2119440)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 152400  952500 2119440 -47180 2119440)
    (connect (terminal pin C2-1) (terminal wire))
    (attr bus)
   )
   )
   (Net HOLD 
   (rule
   )
   (wire (path BOT 152400  2164080 -962660 2164080 -317500 2413000 -317500
     2413000 1206500 2174240 1206500)
    (connect (terminal pin J4-2) (terminal pin J3-2))
   )
   )
   (Net MICROCONTROLADORES 
   (rule
   )
   (wire (path BOT 152400  1778000 -1470660 1778000 127000 2174240 127000
     2174240 698500)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 152400  2164080 -1470660 2164080 -1714500 952500 -1714500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 152400  952500 -2095500 754380 -2095500 754380 -2073180)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 152400  -508000 -1714500 -508000 -1524000 952500 -1524000
     952500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1635760 -2644140 1635760 -2095500 952500 -2095500)
    (connect (terminal pin D10-1) (terminal wire))
   )
   (wire (path BOT 152400  2164080 -1470660 2164080 -1470659 1958340 -1470659
     1958340 -1470660 1778000 -1470660)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 152400  952500 -2095500 952500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -1189260 -1894840 -1189260 -1714500)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 152400  -1189260 -1714500 -1841500 -1714500 -1841500 -1828800
     -2054860 -1828800)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 152400  -351600 -1915160 -508000 -1915160 -508000 -1714500)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 152400  -1189260 -1714500 -508000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net POT 
   (rule
   )
   (wire (path BOT 152400  -508000 1841500 -508000 2349500 1143000 2349500
     1143000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  689800 541020 190500 541020 190500 381000
     -317500 381000 -317500 762000 -547180 762000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 152400  -508000 1841500 -508000 1557020 -1249680 1557020)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 152400  -322580 1619440 -322580 1841500 -508000 1841500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 152400  1143000 1460500 1143000 1206500 952500 1206500
     952500 1619440)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 152400  -1244600 812800 -1249680 812800 -1249680 1557020)
    (connect (terminal pin D5-1) (terminal pin D3-1))
   )
   (wire (path BOT 152400  1143000 1460500 2174240 1460500)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 152400  -1244600 812800 -635000 812800 -635000 762000
     -547180 762000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 152400  -547180 762000 -547180 579120)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
  )
 )
