
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = filtro layout.EDF
Report Time   = 12:51:39
Nets          =       14
Components    =       28
Connections   =       50
Vias          =        0
Routed Length =    965.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      124
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      11|       0|       0|       0|       0|      21|  0:00:01|  0:00:03|
|    5| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:00:04|
|    6| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:05|
|    7| Route    |       4|       0|       1|       0|       0|      33|  0:00:01|  0:00:06|
|    8| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|    9| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:07|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   14| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:09|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   17| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   18| Route    |       2|       0|       0|       0|       0|      80|  0:00:00|  0:00:10|
|   19| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   20| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:11|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   22| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   23| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:12|
|   24| Clean    |       0|       0|       1|       0|       0|        |  0:00:02|  0:00:14|
|   25| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:15|
|   26| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   27| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:16|
|   28| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:17|
|   29| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   29| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
