main
	Lcd8_Init
		Lcd8_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Delay_5500us
	Usart_Init
	GlobalIniControle_Fresadora_CNC
	horario
		Lcd8_Chr
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		ds1307_leitura
			I2C_Stop
			I2C_Rd
			I2C_Repeated_Start
			I2C_Wr
			I2C_Start
				I2C_Is_Idle
	ds1307_escreve
		I2C_Stop
		I2C_Wr
		I2C_Start
			I2C_Is_Idle
	ds1307_init
		I2C_Init
	Usart_Write
	Lcd8_Out
		Lcd8_Chr
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
	Lcd8_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
