<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/03 20:13:45.000.460,=C:\Users\fhmbe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 20:19:03.000.463,E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.pas=C:\Users\fhmbe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 20:19:03.000.463,E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.dfm=C:\Users\fhmbe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/03 20:26:40.000.323,E:\TCC-Mecatrônica\CNC Eletrô Program\Project1.dproj=C:\Users\fhmbe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/04 16:37:06.000.884,E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.pas=E:\TCC-Mecatrônica\CNC Program\Uprincipal.pas</Transaction>
    <Transaction>2017/03/04 16:37:06.000.884,E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.dfm=E:\TCC-Mecatrônica\CNC Program\Uprincipal.dfm</Transaction>
    <Transaction>2017/03/04 17:59:26.000.120,E:\TCC-Mecatrônica\CNC Program\Uprincipal.dfm=E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.dfm</Transaction>
    <Transaction>2017/03/04 17:59:26.000.120,E:\TCC-Mecatrônica\CNC Program\Uprincipal.pas=E:\TCC-Mecatrônica\CNC Eletrô Program\Uprincipal.pas</Transaction>
    <Transaction>2017/03/05 20:30:57.000.900,=E:\TCC-Mecatrônica\CNC Eletrô Program\Unit1.pas</Transaction>
    <Transaction>2017/03/05 20:31:41.000.599,E:\TCC-Mecatrônica\CNC Eletrô Program\Usobre\Usobre.dfm=E:\TCC-Mecatrônica\CNC Eletrô Program\Unit1.dfm</Transaction>
    <Transaction>2017/03/05 20:31:41.000.599,E:\TCC-Mecatrônica\CNC Eletrô Program\Usobre\Usobre.pas=E:\TCC-Mecatrônica\CNC Eletrô Program\Unit1.pas</Transaction>
    <Transaction>2017/03/06 17:35:22.000.888,E:\TCC-Mecatrônica\CNC Eletrô Program\Project1.dproj=E:\TCC-Mecatrônica\CNC Eletrô Program\Project\Sobre.dproj</Transaction>
  </Transactions>
</BorlandProject>
