 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -17779 8072120 -17779 7364000 270000 7364000)
    (connect (terminal pin J6-1) (terminal pin J7-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -312420 8072120 -312420 7110000 270000 7110000)
    (connect (terminal pin J6-3) (terminal pin J7-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  270000 6856000 -599440 6856000 -599440 8077200)
    (connect (terminal pin J7-3) (terminal pin J6-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  270000 6602000 270000 6348000)
    (connect (terminal pin J7-4) (terminal pin J7-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -1000160 6353040 -1524000 6353040 -1524000 6382540
     -3526960 6382540)
    (connect (terminal pin J8-2) (terminal pin J9-3))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -3526960 6636540 -3048000 6636540 -3048000 6607040
     -1000160 6607040)
    (connect (terminal pin J9-2) (terminal pin J8-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -3526960 6890540 -3048000 6890540 -3048000 6861040
     -1000160 6861040)
    (connect (terminal pin J9-1) (terminal pin J8-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -3526960 7144540 -3048000 7144540 -3048000 7115040
     -1000160 7115040)
    (connect (terminal pin J9-0) (terminal pin J8-5))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -8339 3694920 -8339 2786000 240000 2786000)
    (connect (terminal pin J10-1) (terminal pin J11-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -302980 3694920 -302980 2532000 240000 2532000)
    (connect (terminal pin J10-3) (terminal pin J11-2))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  240000 2278000 -590000 2278000 -590000 3700000)
    (connect (terminal pin J11-3) (terminal pin J10-5))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  240000 2024000 240000 1770000)
    (connect (terminal pin J11-4) (terminal pin J11-5))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -1019840 1785840 -1460500 1785840 -1460500 1784980
     -3624740 1784980)
    (connect (terminal pin J12-2) (terminal pin J13-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -1019840 2039840 -1460500 2039840 -1460500 2038980
     -3624740 2038980)
    (connect (terminal pin J12-3) (terminal pin J13-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -3624740 2292980 -1420619 2292980 -1420619 2293840
     -1019840 2293840)
    (connect (terminal pin J13-1) (terminal pin J12-4))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -1019840 2547840 -1460500 2547840 -1460500 2546980
     -3624740 2546980)
    (connect (terminal pin J12-5) (terminal pin J13-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  4788000 2750000 4788000 2431660 3647020 2431660)
    (connect (terminal pin J15-1) (terminal pin J14-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  3647020 2137020 5042000 2137020 5042000 2750000)
    (connect (terminal pin J14-3) (terminal pin J15-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  5296000 2750000 5296000 1850000 3641940 1850000)
    (connect (terminal pin J15-3) (terminal pin J14-5))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  5550000 2750000 5550000 2750001 5804000 2750001
     5804000 2750000)
    (connect (terminal pin J15-4) (terminal pin J15-5))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  5808320 1508100 5808320 1079500 5846000 1079500
     5846000 -1310800)
    (connect (terminal pin J16-2) (terminal pin J17-3))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  5554320 1508100 5554320 1079500 5592000 1079500
     5592000 -1310800)
    (connect (terminal pin J16-3) (terminal pin J17-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  5338000 -1310800 5338000 -889000 5300320 -889000
     5300320 1508100)
    (connect (terminal pin J17-1) (terminal pin J16-4))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  5046320 1508100 5046320 1079500 5084000 1079500
     5084000 -1310800)
    (connect (terminal pin J16-5) (terminal pin J17-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  8402320 9212580 8402320 8797442 8302307 8797442
     8302307 7810500 8313420 7810500 8313420 7571740)
    (connect (terminal pin Q1-1) (terminal pin R3-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  4772660 5123180 4772660 4472940 4043680 4472940)
    (connect (terminal pin X1-1) (terminal pin C10-1))
   )
   (wire (path BOT 76200  5577840 5222240 5334000 5222240 5334000 5123180
     4772660 5123180)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  5577840 5476240 5207000 5476240 5207000 5631180
     4772660 5631180)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  4772660 5631180 4381500 5631180 4381500 5715000
     4064000 5715000)
    (connect (terminal pin X1-0) (terminal pin C8-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 76200  4810760 7383780 5016500 7383780 5016500 7508240
     5577840 7508240)
    (connect (terminal pin R41-0) (terminal pin U1-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 76200  2946400 7381240 2603500 7381240 2603500 6858000
     3365500 6858000 3365500 10187940 2628900 10187940)
    (connect (terminal pin U3-6) (terminal pin J26-2))
   )
   (wire (path BOT 76200  2628900 10647680 2628900 10187940)
    (connect (terminal pin J4-2) (terminal pin J26-2))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 76200  2374900 10187940 2374900 9461500 3175000 9461500
     3175000 7127240 2946400 7127240)
    (connect (terminal pin J26-1) (terminal pin U3-7))
   )
   (wire (path BOT 76200  2374900 10647680 2374900 10187940)
    (connect (terminal pin J4-1) (terminal pin J26-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  2946400 8143240 1912620 8143240 1912620 8371840)
    (connect (terminal pin U3-3) (terminal pin C2-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 76200  2946400 7889240 2946400 7863840 1912620 7863840)
    (connect (terminal pin U3-4) (terminal pin C2-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  2946400 8905240 2946400 9334500 1915160 9334500
     1915160 9593580)
    (connect (terminal pin U3-0) (terminal pin C3-0))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  1915160 9085580 2380245 9085580 2380245 8397240
     2946400 8397240)
    (connect (terminal pin C3-1) (terminal pin U3-2))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  3119120 9806940 2730500 9806940 2730500 8651240
     2946400 8651240)
    (connect (terminal pin C9-0) (terminal pin U3-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 76200  2946400 7635240 1877060 7635240 1877060 7142480)
    (connect (terminal pin U3-5) (terminal pin C4-1))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  5577840 3040000 6731000 3040000 6731000 -825500
     6596000 -825500 6596000 -1290800)
    (connect (terminal wire) (terminal pin J28-2))
   )
   (wire (path BOT 76200  -3640000 1020000 -3640000 1460500 -3937000 1460500
     -3937000 3547786 -3365500 3547786 -3365500 4572000)
    (connect (terminal pin J29-2) (terminal wire))
   )
   (wire (path BOT 76200  -3365500 4572000 -3238500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3580000 5770000 -3937000 5770000 -3937000 4572000
     -3365500 4572000)
    (connect (terminal pin J30-2) (terminal wire))
   )
   (wire (path BOT 76200  -3238500 4572000 -3238500 4635500 240000 4635500
     240000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  240000 4508500 635000 4508500 635000 7618000
     270000 7618000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 76200  444500 3040000 4534000 3040000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  240000 4508500 240001 4508500 240001 3826318
     444500 3826318 444500 3040000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  444500 3040000 240000 3040000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 76200  5577840 4206240 5577840 3040000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 76200  4534000 3040000 5577840 3040000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4534000 2750000 4534000 3040000)
    (connect (terminal pin J15-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  9380480 3801920 8318500 3801920 8318500 -1079500)
    (connect (terminal pin J24-1) (terminal wire))
   )
   (wire (path BOT 76200  6339840 5984240 7493000 5984240 7493000 6985000
     8023860 6985000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 76200  8023860 6985000 8023860 8305800)
    (connect (terminal wire) (terminal pin J21-1))
   )
   (wire (path BOT 76200  -1206500 8826500 -733567 8826500 -733567 8636000
     190500 8636000 190500 8445500 1651000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9017000 8305800 9017000 9525000 8275320 9525000
     8275320 9339580)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 76200  -4064000 3840000 -4064000 5969000 -3365500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3492500 6634480 3492500 8651241 3708400 8651241)
    (connect (terminal wire) (terminal pin U3-14))
   )
   (wire (path BOT 76200  1877060 6634480 1651000 6634480 1651000 8445500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  5577840 5730240 5334000 5730240 5334000 5842000
     4635500 5842000 4635500 5905500 3873500 5905500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76200  3492500 6634480 3492500 6223000 3873500 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4043680 4980940 4043680 5397500 3873500 5397500
     3873500 5905500)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  8585200 8001000 9017000 8001000 9017000 8305800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1877060 6634480 3492500 6634480)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  -4000500 -127000 3209300 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4064000 3840000 -4064000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1019840 2801840 -825500 2801840 -825500 1277840
     -1019840 1277840)
    (connect (terminal pin J12-6) (terminal pin J12-0))
   )
   (wire (path BOT 76200  4635500 -127000 3209300 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3209300 -127000 3209300 1207140)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 76200  8585200 6731000 8585200 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1475740 7369040 -1475739 7369040 -1475739 7815754
     -1270000 7815754 -1270000 8437880)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1270000 8437880 -1475740 8437880)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  932180 10541000 0 10541000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -508000 10744200 -508000 10541000 -703580 10541000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3580000 3840000 -4064000 3840000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  9017000 8305800 9443720 8305800)
    (connect (terminal wire) (terminal pin J23-1))
   )
   (wire (path BOT 76200  3873500 5905500 3873500 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1206500 8826500 -1206500 8437880 -1270000 8437880)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3873500 6223000 4064000 6223000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 76200  8585200 8305800 8585200 8001000)
    (connect (terminal pin J22-1) (terminal wire))
   )
   (wire (path BOT 76200  -1206500 8826500 -1206500 11049000 -508000 11049000
     -508000 10744200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -508000 10744200 0 10744200)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  9380480 3801920 9588500 3801920 9588500 6731000
     8585200 6731000)
    (connect (terminal pin J24-1) (terminal wire))
   )
   (wire (path BOT 76200  8585200 6731000 8585200 6223000 8023860 6223000
     8023860 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8318500 -1079500 7620000 -1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3365500 5969000 -3365500 5845040 -1000160 5845040)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 76200  -4064000 762000 -3302000 762000 -3302000 1587500
     -3810000 1587500 -3810000 2794000 -1270000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 6096000 -3810000 7369040 -1475740 7369040)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4635500 -127000 4635500 -1524000 6223000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1651000 8445500 1651000 10187940 2120900 10187940)
    (connect (terminal wire) (terminal pin J26-0))
   )
   (wire (path BOT 76200  -3810000 6096000 -3365500 6096000 -3365500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 -1524000 6223000 -1714500 7620000 -1714500
     7620000 -1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 -1524000 6223000 384102 6316320 384102
     6316320 1508100)
    (connect (terminal wire) (terminal pin J16-0))
   )
   (wire (path BOT 76200  -4000500 -127000 -4000500 -930000 -3670000 -930000)
    (connect (terminal wire) (terminal pin J27-0))
   )
   (wire (path BOT 76200  4792320 1508100 4792320 -127000 4635500 -127000)
    (connect (terminal pin J16-6) (terminal wire))
   )
   (wire (path BOT 76200  3708400 8651241 4401820 8651241 4401820 8389620)
    (connect (terminal pin U3-14) (terminal pin C11-0))
   )
   (wire (path BOT 76200  8516000 -1280800 8516000 -1079500 8318500 -1079500)
    (connect (terminal pin J25-0) (terminal wire))
   )
   (wire (path BOT 76200  8023860 8305800 8023860 8509000 6858000 8509000
     6858000 8219440 6433820 8219440)
    (connect (terminal pin J21-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -4064000 762000 -4064000 508000 -4000500 508000
     -4000500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1306280 3941300 -1306280 3492500 -1270000 3492500
     -1270000 2794000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  -1019840 2801840 -1019840 2794000 -1270000 2794000)
    (connect (terminal pin J12-6) (terminal wire))
   )
   (wire (path BOT 76200  8023860 6858000 8023860 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1475740 7369040 -1000160 7369040)
    (connect (terminal wire) (terminal pin J8-6))
   )
   (wire (path BOT 76200  2120900 10477500 2120900 10414000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -703580 10541000 -706120 10538460 -706120 10322560)
    (connect (terminal wire) (terminal pin J18-0))
    (attr bus)
   )
   (wire (path BOT 76200  932180 10541000 932180 10314940)
    (connect (terminal wire) (terminal pin J20-0))
    (attr bus)
   )
   (wire (path BOT 76200  0 10541000 -15240 10525760 -15240 10325100)
    (connect (terminal wire) (terminal pin J19-0))
    (attr bus)
   )
   (wire (path BOT 76200  2120900 10414000 2120900 10187940)
    (connect (terminal wire) (terminal pin J26-0))
    (attr bus)
   )
   (wire (path BOT 76200  2120900 10647680 2120900 10477500)
    (connect (terminal pin J4-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  947420 10787380 947420 10604500 932180 10589260
     932180 10541000)
    (connect (terminal pin J3-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  0 10744200 0 10541000)
    (connect (terminal pin J2-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -703580 10744200 -703580 10541000)
    (connect (terminal pin J1-0) (terminal wire))
    (attr bus)
   )
   )
   (Net HOLD 
   (rule
   )
   (wire (path BOT 76200  8851900 7366000 8851900 7574280)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  6339840 6492240 6667500 6492240 6667500 7810500
     6264910 7810500 6264910 8572500 6413500 8572500 6413500 8763000
     8191500 8763000 8191500 7937500 8128000 7937500 8128000 7366000
     8318500 7366000)
    (connect (terminal pin U1-23) (terminal wire))
   )
   (wire (path BOT 76200  8445500 7366000 8465820 7366000 8465820 7874000
     8417560 7874000 8417560 8489949 8636000 8489949 8636000 8509000
     8699500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8699500 8509000 8699500 9339580 8529320 9339580)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  8839200 8305800 8839200 8509000 8699500 8509000)
    (connect (terminal pin J22-0) (terminal wire))
   )
   (wire (path BOT 76200  8445500 7366000 8851900 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8851900 7366000 8851900 7239000 9715500 7239000
     9715500 3547920 9380480 3547920)
    (connect (terminal wire) (terminal pin J24-2))
   )
   (wire (path BOT 76200  8445500 7366000 8318500 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8318500 7366000 8318500 6985000 8313420 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8313420 6985000 8313420 6555740)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net MICRO 
   (rule
   )
   (wire (path BOT 76200  -698500 1079500 2603500 1079500 2603500 1651000
     3360000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -825500 6099040 -825500 8359139 -599440 8359139)
    (connect (terminal wire) (terminal pin J6-4))
   )
   (wire (path BOT 76200  -698500 1079500 -1333500 1079500 -1333500 1531840
     -1019840 1531840)
    (connect (terminal wire) (terminal pin J12-1))
   )
   (wire (path BOT 76200  -302980 3976860 -590000 3976860 -590000 3981939)
    (connect (terminal pin J10-2) (terminal pin J10-4))
   )
   (wire (path BOT 76200  -312420 8354060 -599440 8354060 -599440 8359139)
    (connect (terminal pin J6-2) (terminal pin J6-4))
   )
   (wire (path BOT 76200  -720 3976860 -720 3976859 -302980 3976859
     -302980 3976860)
    (connect (terminal pin J10-0) (terminal pin J10-2))
   )
   (wire (path BOT 76200  -590000 3981939 -889000 3981939 -889000 3365500
     -698500 3365500 -698500 1079500)
    (connect (terminal pin J10-4) (terminal wire))
   )
   (wire (path BOT 76200  -1000160 6099040 -825500 6099040)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 76200  3360000 1651000 4105211 1651000 4105211 1714500
     6062320 1714500 6062320 1508100)
    (connect (terminal wire) (terminal pin J16-1))
   )
   (wire (path BOT 76200  3365080 2137020 3360000 2137020 3360000 1850000)
    (connect (terminal pin J14-2) (terminal pin J14-4))
   )
   (wire (path BOT 76200  -312420 8354060 -312420 8354059 -10160 8354059
     -10160 8354060)
    (connect (terminal pin J6-2) (terminal pin J6-0))
   )
   (wire (path BOT 76200  3365080 2439280 3365080 2137020)
    (connect (terminal pin J14-0) (terminal pin J14-2))
   )
   (wire (path BOT 76200  3360000 1850000 3360000 1651000)
    (connect (terminal pin J14-4) (terminal wire))
   )
   )
   (Net MOTORES 
   (rule
   )
   (wire (path BOT 76200  -4191000 4254500 -4191000 8691880 -1475740 8691880)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  9380480 3293920 9380480 -1524000 8106000 -1524000)
    (connect (terminal pin J24-3) (terminal wire))
   )
   (wire (path BOT 76200  8106000 -1524000 8106000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3492500 -762000 -3492500 -1270000 -4191000 -1270000
     -4191000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1475740 8691880 -1000160 8691880 -1000160 7623040)
    (connect (terminal pin C5-0) (terminal pin J8-7))
   )
   (wire (path BOT 76200  -1306280 4195300 -1019840 4195300 -1019840 3055840)
    (connect (terminal pin C6-0) (terminal pin J12-7))
   )
   (wire (path BOT 76200  -3580000 4250000 -3580000 4199200 -1778000 4199200
     -1778000 4195300 -1306280 4195300)
    (connect (terminal pin J5-1) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -3580000 4250000 -3580000 4254500 -4191000 4254500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 76200  3429000 1397000 3429000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8106000 -1587500 8106000 -1841500 3429000 -1841500
     3429000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8106000 -1280800 8106000 -1524000)
    (connect (terminal pin J25-1) (terminal wire))
   )
   (wire (path BOT 76200  4538320 1508100 3429000 1508100 3429000 1397000)
    (connect (terminal pin J16-7) (terminal wire))
   )
   (wire (path BOT 76200  2955300 1207140 2955300 1397000 3429000 1397000)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 76200  -3492500 -762000 -3670000 -762000 -3670000 -520000)
    (connect (terminal wire) (terminal pin J27-1))
   )
   (wire (path BOT 76200  -3492500 -762000 3429000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  6339840 6238240 6926194 6238240 6926194 7556500
     7777480 7556500)
    (connect (terminal pin U1-22) (terminal pin R4-1))
   )
   (wire (path BOT 76200  7777480 7556500 7777480 8001000 7769860 8001000
     7769860 8305800)
    (connect (terminal pin R4-1) (terminal pin J21-0))
   )
   )
   (Net RESUME 
   (rule
   )
   (wire (path BOT 76200  9697720 8305800 9697720 7592060 9408160 7592060)
    (connect (terminal pin J23-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  6339840 6746240 6540500 6746240 6540500 7683500
     6159500 7683500 6159500 9779000 9697720 9779000 9697720 8305800)
    (connect (terminal pin U1-24) (terminal pin J23-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  3708400 7127240 5016500 7127240 5016500 7254240
     5577840 7254240)
    (connect (terminal pin U3-8) (terminal pin U1-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  5577840 7000240 5778500 7000240 5778500 7683500
     4572000 7683500 4572000 7381240 3708400 7381240)
    (connect (terminal pin U1-2) (terminal pin U3-9))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  5417820 8219440 5905500 8219440 5905500 5984240)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  8851900 5588000 9380480 5588000 9380480 4055920)
    (connect (terminal wire) (terminal pin J24-0))
   )
   (wire (path BOT 76200  4810760 6367780 4810760 5984240 5577840 5984240)
    (connect (terminal pin R41-1) (terminal pin U1-6))
   )
   (wire (path BOT 76200  6339840 5476240 5905500 5476240 5905500 5984240)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 76200  6339840 5476240 7777480 5476240 7777480 5588000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 76200  5905500 5984240 5577840 5984240)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 76200  62880 8910900 317500 8910900 317500 8572500
     1524000 8572500 1524000 10858500 3627120 10858500 3627120 9806940)
    (connect (terminal pin R42-0) (terminal pin C9-1))
   )
   (wire (path BOT 76200  3708400 8905240 3627120 8905240 3627120 9806940)
    (connect (terminal pin U3-15) (terminal pin C9-1))
   )
   (wire (path BOT 76200  4381500 8953500 5417820 8953500 5417820 8219440)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  8851900 6558280 8851900 6576060 9408160 6576060)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  62880 9284280 85260 9284280 85260 9692440)
    (connect (terminal pin R44-0) (terminal pin R43-0))
   )
   (wire (path BOT 76200  7777480 5588000 8851900 5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8851900 6558280 8851900 5588000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  7777480 6540500 7777480 5588000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76200  4381500 8953500 4381500 9080500 4401820 9080500
     4401820 9405620)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 76200  4381500 8953500 4254500 8953500 4254500 8905240
     3708400 8905240)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 76200  62880 9284280 62880 8910900)
    (connect (terminal pin R44-0) (terminal pin R42-0))
   )
   )
   (Net X 
   (rule
   )
   (wire (path BOT 76200  1270000 9284280 1397000 9284280 1397000 10985500
     6032500 10985500 6032500 4206240 6339840 4206240)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -960120 10322560 -960120 9906000 444500 9906000
     444500 8699500 1270000 8699500 1270000 9284280)
    (connect (terminal pin J18-1) (terminal wire))
   )
   (wire (path BOT 76200  1270000 9284280 1078880 9284280)
    (connect (terminal wire) (terminal pin R44-1))
   )
   (wire (path BOT 76200  -957580 10744200 -957580 10541000 -960120 10538460
     -960120 10322560)
    (connect (terminal pin J1-1) (terminal pin J18-1))
    (attr bus)
   )
   )
   (Net X1 
   (rule
   )
   (wire (path BOT 76200  7446000 -1290800 7446000 3683000 5905500 3683000
     5905500 5207000 5778500 5207000 5778500 6746240 5577840 6746240)
    (connect (terminal pin J28-0) (terminal pin U1-3))
   )
   (wire (path BOT 76200  6058000 2750000 6058000 2339381 6540500 2339381
     6540500 127000 6350000 127000 6350000 -1460500 7446000 -1460500
     7446000 -1290800)
    (connect (terminal pin J15-6) (terminal pin J28-0))
   )
   )
   (Net X2 
   (rule
   )
   (wire (path BOT 76200  7026000 -1290800 7026000 3175000 6312001 3175000)
    (connect (terminal pin J28-1) (terminal wire))
   )
   (wire (path BOT 76200  6312001 3175000 6312001 2750000 6312000 2750000)
    (connect (terminal wire) (terminal pin J15-7))
   )
   (wire (path BOT 76200  6312000 3436076 5778500 3436076 5778500 4968240
     5577840 4968240)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 76200  6312000 3436076 6312001 3436076 6312001 3175000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net Y 
   (rule
   )
   (wire (path BOT 76200  254000 10744200 698500 10744200 698500 11239500
     10033000 11239500 10033000 2857500 8611834 2857500 8611834 4460240
     6339840 4460240)
    (connect (terminal pin J2-1) (terminal pin U1-15))
   )
   (wire (path BOT 76200  238760 10325100 571500 10325100 571500 8910900
     1078880 8910900)
    (connect (terminal pin J19-1) (terminal pin R42-1))
   )
   (wire (path BOT 76200  238760 10325100 253999 10325100 253999 10744200
     254000 10744200)
    (connect (terminal pin J19-1) (terminal pin J2-1))
   )
   )
   (Net Y1 
   (rule
   )
   (wire (path BOT 76200  240000 1516000 1398853 1516000 1398853 3873500
     3619500 3873500 3619500 6604000 5577840 6604000 5577840 6492240)
    (connect (terminal pin J11-6) (terminal pin U1-4))
   )
   (wire (path BOT 76200  240000 1516000 -240282 1516000 -240282 170000
     -3640000 170000)
    (connect (terminal pin J11-6) (terminal pin J29-0))
   )
   )
   (Net Y2 
   (rule
   )
   (wire (path BOT 76200  240000 1262000 1877888 1262000 1877888 3727598
     5207000 3727598 5207000 4714240 5577840 4714240)
    (connect (terminal pin J11-7) (terminal pin U1-11))
   )
   (wire (path BOT 76200  240000 1262000 240000 0 -3873500 0
     -3873500 590000 -3640000 590000)
    (connect (terminal pin J11-7) (terminal pin J29-1))
   )
   )
   (Net Z 
   (rule
   )
   (wire (path BOT 76200  1201420 10787380 1201420 11112500 9906000 11112500
     9906000 3111500 9078629 3111500 9078629 4714240 6339840 4714240)
    (connect (terminal pin J3-1) (terminal pin U1-16))
   )
   (wire (path BOT 76200  1186180 10314940 1186180 9906000 1101260 9906000
     1101260 9692440)
    (connect (terminal pin J20-1) (terminal pin R43-1))
   )
   (wire (path BOT 76200  1186180 10314940 1201420 10314940 1201420 10787380)
    (connect (terminal pin J20-1) (terminal pin J3-1))
   )
   )
   (Net Z1 
   (rule
   )
   (wire (path BOT 76200  -3580000 4920000 -65682 4920000 -65682 6094000
     270000 6094000)
    (connect (terminal pin J30-0) (terminal pin J7-6))
   )
   )
   (Net Z2 
   (rule
   )
   (wire (path BOT 76200  270000 4762500 -3810000 4762500 -3810000 5340000
     -3580000 5340000)
    (connect (terminal wire) (terminal pin J30-1))
   )
   (wire (path BOT 76200  270000 5840000 270000 4762500)
    (connect (terminal pin J7-7) (terminal wire))
   )
   )
  )
 )
