
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Comando CNC.EDF
Report Time   = 19:47:02
Nets          =       57
Components    =       53
Connections   =      143
Vias          =        0
Routed Length =   3999.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      416
Completion    =   87.41%
Unroutes      =       18
Routing Time  = 00:03:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     134|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     134|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     118|       2|       2|       2|       0|       0|  0:00:02|  0:00:03|
|    3| Route    |     113|       3|       0|       0|       0|       3|  0:00:03|  0:00:06|
|    4| Route    |      95|       0|       0|       0|       0|      18|  0:00:02|  0:00:08|
|    5| Route    |      82|       2|       0|       0|       0|      11|  0:00:03|  0:00:11|
|    6| Route    |      82|       0|       0|       0|       0|       2|  0:00:03|  0:00:14|
|    7| Route    |      81|       0|       0|       0|       0|       1|  0:00:03|  0:00:17|
|    8| Route    |     122|       0|       3|       0|       0|       0|  0:00:02|  0:00:19|
|    9| Route    |      68|       0|       0|       0|       0|      44|  0:00:02|  0:00:21|
|   10| Route    |      93|       0|       5|       0|       0|       0|  0:00:02|  0:00:23|
|   11| Route    |      58|       0|       0|       0|       0|      37|  0:00:02|  0:00:25|
|   12| Route    |      55|       0|       0|       0|       0|       5|  0:00:02|  0:00:27|
|   13| Route    |      82|       0|       6|       0|       0|       0|  0:00:02|  0:00:29|
|   14| Route    |      52|       0|       0|       0|       0|      36|  0:00:02|  0:00:31|
|   15| Route    |     123|       0|       7|       0|       0|       0|  0:00:02|  0:00:33|
|   16| Route    |      55|       0|       0|       0|       0|      55|  0:00:02|  0:00:35|
|   17| Route    |      53|       0|       0|       0|       0|       3|  0:00:02|  0:00:37|
|   18| Route    |     141|       0|       6|       0|       0|       0|  0:00:01|  0:00:38|
|   19| Route    |      56|       0|       0|       0|       0|      60|  0:00:03|  0:00:41|
|   20| Route    |     111|       0|       3|       0|       0|       0|  0:00:01|  0:00:42|
|   21| Route    |      52|       0|       0|       0|       0|      53|  0:00:03|  0:00:45|
|   22| Route    |      48|       0|       0|       0|       0|       7|  0:00:01|  0:00:46|
|   23| Route    |      77|       0|       8|       0|       0|       0|  0:00:02|  0:00:48|
|   24| Route    |      48|       0|       0|       0|       0|      37|  0:00:02|  0:00:50|
|   25| Route    |      70|       0|       6|       0|       0|       0|  0:00:02|  0:00:52|
|   26| Route    |      49|       0|       0|       0|       0|      30|  0:00:01|  0:00:53|
|   27| Route    |      41|       0|       0|       0|       0|      16|  0:00:02|  0:00:55|
|   28| Route    |      83|       0|       6|       0|       0|       0|  0:00:01|  0:00:56|
|   29| Route    |      57|       0|       0|       0|       0|      31|  0:00:03|  0:00:59|
|   30| Route    |      92|       1|       8|       0|       0|       0|  0:00:01|  0:01:00|
|   31| Route    |      53|       0|       0|       0|       0|      43|  0:00:02|  0:01:02|
|   32| Route    |      52|       0|       0|       0|       0|       1|  0:00:02|  0:01:04|
|   33| Route    |     112|       0|       7|       0|       0|       0|  0:00:02|  0:01:06|
|   34| Route    |      54|       0|       0|       0|       0|      51|  0:00:02|  0:01:08|
|   35| Route    |      76|       0|       6|       0|       0|       0|  0:00:02|  0:01:10|
|   36| Route    |      44|       0|       0|       0|       0|      42|  0:00:02|  0:01:12|
|   37| Route    |      42|       0|       0|       0|       0|       4|  0:00:01|  0:01:13|
|   38| Route    |      67|       0|       7|       0|       0|       0|  0:00:02|  0:01:15|
|   39| Route    |      42|       0|       0|       0|       0|      37|  0:00:02|  0:01:17|
|   40| Route    |      53|       0|       8|       0|       0|       0|  0:00:01|  0:01:18|
|   41| Route    |      36|       0|       0|       0|       0|      32|  0:00:02|  0:01:20|
|   42| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:01:21|
|   43| Route    |      59|       0|       9|       0|       0|       0|  0:00:02|  0:01:23|
|   44| Route    |      37|       0|       0|       0|       0|      37|  0:00:01|  0:01:24|
|   45| Route    |      52|       0|       7|       0|       0|       0|  0:00:02|  0:01:26|
|   46| Route    |      35|       0|       0|       0|       0|      32|  0:00:01|  0:01:27|
|   47| Route    |      34|       0|       0|       0|       0|       2|  0:00:02|  0:01:29|
|   48| Route    |      55|       0|       4|       0|       0|       0|  0:00:01|  0:01:30|
|   49| Route    |      39|       0|       0|       0|       0|      29|  0:00:01|  0:01:31|
|   50| Route    |      53|       0|       7|       0|       0|       0|  0:00:01|  0:01:32|
|   51| Route    |      34|       0|       0|       0|       0|      35|  0:00:02|  0:01:34|
|   52| Clean    |      34|       0|      42|       0|       0|        |  0:00:03|  0:01:37|
|   53| Clean    |      34|       0|      44|       0|       0|        |  0:00:02|  0:01:39|
|   54| Route    |      33|       0|       0|       0|       0|       2|  0:00:01|  0:01:40|
|   55| Route    |      52|       0|      11|       0|       0|       0|  0:00:01|  0:01:41|
|   56| Route    |      35|       0|       0|       0|       0|      32|  0:00:01|  0:01:42|
|   57| Route    |      43|       0|      11|       0|       0|       0|  0:00:02|  0:01:44|
|   58| Route    |      33|       0|       0|       0|       0|      23|  0:00:01|  0:01:45|
|   59| Route    |      33|       0|       0|       0|       0|       0|  0:00:02|  0:01:47|
|   60| Route    |      55|       0|       5|       0|       0|       0|  0:00:01|  0:01:48|
|   61| Route    |      37|       0|       0|       0|       0|      32|  0:00:01|  0:01:49|
|   62| Route    |      48|       0|       7|       0|       0|       0|  0:00:02|  0:01:51|
|   63| Route    |      33|       0|       0|       0|       0|      31|  0:00:02|  0:01:53|
|   64| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:01:54|
|   65| Route    |      47|       0|       9|       0|       0|       0|  0:00:02|  0:01:56|
|   66| Route    |      36|       0|       1|       0|       0|      23|  0:00:01|  0:01:57|
|   67| Route    |      43|       0|       9|       0|       0|       0|  0:00:02|  0:01:59|
|   68| Route    |      33|       0|       0|       0|       0|      23|  0:00:01|  0:02:00|
|   69| Route    |      32|       0|       0|       0|       0|       3|  0:00:01|  0:02:01|
|   70| Route    |      52|       0|       9|       0|       0|       0|  0:00:01|  0:02:02|
|   71| Route    |      35|       0|       0|       0|       0|      32|  0:00:02|  0:02:04|
|   72| Route    |      42|       0|       9|       0|       0|       0|  0:00:02|  0:02:06|
|   73| Route    |      34|       0|       0|       0|       0|      19|  0:00:02|  0:02:08|
|   74| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:02:09|
|   75| Route    |      56|       0|      11|       0|       0|       0|  0:00:01|  0:02:10|
|   76| Route    |      33|       0|       0|       0|       0|      41|  0:00:01|  0:02:11|
|   77| Route    |      43|       0|       9|       0|       0|       0|  0:00:01|  0:02:12|
|   78| Route    |      37|       0|       0|       0|       0|      13|  0:00:02|  0:02:14|
|   79| Route    |      34|       0|       0|       0|       0|       8|  0:00:01|  0:02:15|
|   80| Route    |      52|       0|       5|       0|       0|       0|  0:00:01|  0:02:16|
|   81| Route    |      35|       0|       0|       0|       0|      32|  0:00:02|  0:02:18|
|   82| Route    |      43|       0|       9|       0|       0|       0|  0:00:01|  0:02:19|
|   83| Route    |      35|       0|       1|       0|       0|      18|  0:00:02|  0:02:21|
|   84| Route    |      32|       0|       0|       0|       0|       8|  0:00:01|  0:02:22|
|   85| Route    |      58|       0|      11|       0|       0|       0|  0:00:01|  0:02:23|
|   86| Route    |      33|       0|       0|       0|       0|      43|  0:00:02|  0:02:25|
|   87| Route    |      47|       0|      10|       0|       0|       0|  0:00:01|  0:02:26|
|   88| Route    |      34|       0|       0|       0|       0|      27|  0:00:02|  0:02:28|
|   89| Route    |      32|       0|       0|       0|       0|       5|  0:00:01|  0:02:29|
|   90| Route    |      53|       0|       9|       0|       0|       0|  0:00:01|  0:02:30|
|   91| Route    |      33|       0|       0|       0|       0|      37|  0:00:01|  0:02:31|
|   92| Route    |      44|       0|      10|       0|       0|       0|  0:00:01|  0:02:32|
|   93| Route    |      33|       0|       0|       0|       0|      25|  0:00:01|  0:02:33|
|   94| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:02:34|
|   95| Route    |      66|       0|       8|       0|       0|       0|  0:00:02|  0:02:36|
|   96| Route    |      46|       0|       0|       0|       0|      30|  0:00:01|  0:02:37|
|   97| Route    |      46|       0|       8|       0|       0|       0|  0:00:02|  0:02:39|
|   98| Route    |      31|       0|       0|       0|       0|      32|  0:00:01|  0:02:40|
|   99| Route    |      29|       0|       0|       0|       0|       6|  0:00:02|  0:02:42|
|  100| Route    |      51|       0|       9|       0|       0|       0|  0:00:01|  0:02:43|
|  101| Route    |      32|       0|       0|       0|       0|      37|  0:00:01|  0:02:44|
|  102| Route    |      56|       0|      10|       0|       0|       0|  0:00:01|  0:02:45|
|  103| Route    |      32|       0|       1|       0|       0|      42|  0:00:01|  0:02:46|
|  104| Clean    |      31|       0|      43|       0|       0|        |  0:00:03|  0:02:49|
|  105| Clean    |      31|       0|      41|       0|       0|        |  0:00:02|  0:02:51|
|  106| Filter   |      31|       0|       0|       0|       0|       3|  0:00:01|  0:02:52|
|  107| Filter   |      30|       0|       0|       0|       0|       3|  0:00:02|  0:02:54|
|  108| Filter   |      30|       0|       0|       0|       0|       0|  0:00:01|  0:02:55|
|  109| Filter   |      20|       0|       3|       3|       0|      33|  0:00:02|  0:02:57|
|  110| Filter   |       0|       0|      18|      18|       0|     100|  0:00:01|  0:02:58|
|  110| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:02:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
