 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 228600  -3368040 1313180 -3368040 173780)
    (connect (terminal pin J1-0) (terminal pin J2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 228600  -3368040 1723180 -3359360 1714500 -2598420 1714500)
    (connect (terminal pin J1-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 228600  -2598420 1714500 -2225040 1714500)
    (connect (terminal pin R1-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 228600  -2225040 1714500 -1968500 1714500)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -1968500 1714500 -1714500 1968500 -1145540 1968500
     -1082040 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 228600  -1082040 1905000 -1082040 1569720)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 228600  -1082040 1905000 -1018540 1968500 -444500 1968500
     -190500 1714500 -190500 1404620 -279400 1315720 -502920 1315720)
    (connect (terminal wire) (terminal pin R4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 228600  -3368040 -236220 -2872740 -731520 -1143000 -731520)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -1397000 0 -1143000 0 -1143000 -731520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 228600  -1143000 -731520 -784860 -731520 -624840 -571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -624840 -571500 -688340 -571500 -688340 -322580)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 228600  -1397000 0 -1778000 0 -1778000 -307340
     -1430020 -307340)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 228600  -624840 -571500 -256540 -571500 -15240 -330200)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 228600  -1397000 0 -1143000 254000 -1143000 889000
     -1339850 1085850 -1339850 1347470 -1587500 1347470 -1587500 1569720
     -1336040 1569720)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 228600  -2598420 698500 -2580640 680720 -2580640 -104140)
    (connect (terminal pin R1-0) (terminal pin J3-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 228600  -1833880 1087120 -1833880 1028700 -1597660 1028700)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 228600  -1841500 1079500 -1841500 772160)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 228600  -1841500 772160 -1905000 708660 -2214880 708660
     -2225040 698500)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 228600  -1841500 772160 -1778000 708660 -1430020 708660)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 228600  -1833880 1087120 -1841500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 228600  -1833880 1087120 -2603500 1087120 -2857500 833120
     -2857500 -381000 -2326640 -381000 -2326640 -104140)
    (connect (terminal wire) (terminal pin J3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 228600  -619760 693420 -381000 693420 -381000 508000
     -127000 254000 571500 254000 825500 508000 825500 1663700
     533400 1663700 508000 1689100 508000 1648460)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 228600  -619760 693420 -619760 977762 -581660 1015862
     -581660 1028700)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 228600  -688340 693420 -619760 693420)
    (connect (terminal pin C2-0) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 228600  -828040 1569720 -739140 1658620 -495300 1658620)
    (connect (terminal pin U1-2) (terminal pin D1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 228600  513080 1315720 513080 952500 246380 685800
     -15240 685800)
    (connect (terminal pin R4-1) (terminal pin C3-0))
   )
   )
  )
 )
