
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dimmer.EDF
Report Time   = 23:39:53
Nets          =       10
Components    =       12
Connections   =       17
Vias          =        0
Routed Length =    127.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       26
Completion    =   82.35%
Unroutes      =        3
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       9|       5|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       9|       7|       0|       0|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|      10|       6|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|      10|       7|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|      12|       5|       0|       0|       0|  0:00:01|  0:00:02|
|    9| Route    |       0|       9|       6|       0|       0|      25|  0:00:00|  0:00:02|
|   10| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|       9|       7|       0|       0|       0|  0:00:01|  0:00:03|
|   12| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:04|
|   15| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:05|
|   18| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:06|
|   21| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:07|
|   27| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:07|
|   28| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:07|
|   29| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:08|
|   30| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:08|
|   32| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:09|
|   33| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:10|
|   36| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:10|
|   37| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:11|
|   39| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:11|
|   40| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:11|
|   41| Route    |       0|       9|       7|       0|       0|       0|  0:00:01|  0:00:12|
|   42| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:12|
|   44| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:13|
|   45| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:13|
|   46| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:13|
|   47| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:14|
|   48| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:14|
|   49| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:14|
|   50| Route    |       0|       9|       6|       0|       0|       0|  0:00:01|  0:00:15|
|   51| Route    |       0|       9|       7|       0|       0|       0|  0:00:00|  0:00:15|
|   52| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:15|
|   53| Route    |       0|       9|       7|       0|       0|       0|  0:00:01|  0:00:16|
|   54| Route    |       0|       9|       6|       0|       0|       0|  0:00:00|  0:00:16|
|   55| Clean    |       0|       7|       6|       0|       0|        |  0:00:00|  0:00:16|
|   56| Clean    |       0|       7|       8|       0|       0|        |  0:00:00|  0:00:16|
|   57| Filter   |       0|       7|       6|       0|       0|      22|  0:00:00|  0:00:16|
|   58| Filter   |       0|       7|       6|       0|       0|       0|  0:00:00|  0:00:16|
|   59| Filter   |       0|       7|       7|       0|       0|       0|  0:00:00|  0:00:16|
|   60| Filter   |       0|       2|       5|       2|       0|      71|  0:00:00|  0:00:16|
|   61| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:16|
|   61| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
