 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -6908800 6929120 -6477000 6929120 -6477000 8826500
     -8001000 8826500 -8001000 8445500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 152400  -7670800 8128000 -8001000 8128000 -8001000 8445500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 152400  -8525700 8252460 -8318500 8252460 -8318500 8445500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 152400  -9694100 8247380 -9702800 8247380 -9702800 8445500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 152400  -9702800 8445500 -9525000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -8763000 6921500 -8763000 6667500 -9692640 6667500
     -9692640 6936740)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 152400  -8763000 8445500 -8763000 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -9525000 8445500 -8763000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -8763000 8445500 -8318500 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -10774680 7802880 -10774680 8445500 -9702800 8445500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 152400  -8318500 8445500 -8001000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -8763000 6921500 -8492680 6921500)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -6875780 8133080 -7366000 8133080 -7371080 8128000
     -7670800 8128000)
    (connect (terminal pin U12-1) (terminal pin U1-1))
    (attr bus)
   )
   (wire (path BOT 152400  -6908800 6929120 -7302500 6929120 -7322820 6949440
     -7777480 6949440)
    (connect (terminal pin J1-1) (terminal pin J2-1))
    (attr bus)
   )
   )
   (Net HOLD 
   (rule
   )
   (wire (path BOT 152400  -6908800 6675120 -7302500 6675120 -7322820 6695440
     -7777480 6695440)
    (connect (terminal pin J1-2) (terminal pin J2-2))
    (attr bus)
   )
   )
   (Net MICROCONTROLADORES 
   (rule
   )
   (wire (path BOT 152400  -6908800 7183120 -6667500 7183120 -6667500 8387080
     -6875780 8387080)
    (connect (terminal pin J1-0) (terminal pin U12-2))
   )
   (wire (path BOT 152400  -6875780 8387080 -7124700 8636000 -7670800 8636000
     -7670800 8382000)
    (connect (terminal pin U12-2) (terminal pin U1-2))
    (attr bus)
   )
   (wire (path BOT 152400  -6908800 7183120 -7112000 7183120 -7132320 7203440
     -7777480 7203440)
    (connect (terminal pin J1-0) (terminal pin J2-0))
    (attr bus)
   )
   )
   (Net POT 
   (rule
   )
   (wire (path BOT 152400  -9906000 7175500 -9906000 6477000 -8001000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7670800 7620000 -7670800 7429500 -8001000 7429500
     -8001000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -9025700 8252460 -9025700 7787717 -9207500 7787717
     -9207500 7175500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 152400  -10223500 7493000 -9906000 7493000 -9906000 7175500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -10192640 6936740 -10192640 7175500 -9906000 7175500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 152400  -8992680 6921500 -8992680 7175500 -9207500 7175500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 152400  -10774680 7548880 -10541000 7548880 -10541000 7493000
     -10223500 7493000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 152400  -10223500 7493000 -10223500 7683500 -10194100 7683500
     -10194100 8247380)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -8001000 6477000 -8001000 6096000 -7777480 6096000
     -7777480 6441440)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 152400  -9906000 7175500 -9207500 7175500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7670800 7620000 -7670800 7874000)
    (connect (terminal wire) (terminal pin U1-0))
    (attr bus)
   )
   (wire (path BOT 152400  -6875780 7879080 -7134860 7620000 -7670800 7620000)
    (connect (terminal pin U12-0) (terminal wire))
    (attr bus)
   )
   )
  )
 )
