
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = layout controle CNC.EDF
Report Time   = 14:20:06
Nets          =       41
Components    =       34
Connections   =       85
Vias          =        0
Routed Length =   2207.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      414
Completion    =   91.76%
Unroutes      =        7
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      85|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      85|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      65|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      53|       0|       0|       0|       0|      18|  0:00:02|  0:00:03|
|    4| Route    |      43|       0|       0|       0|       0|      18|  0:00:02|  0:00:05|
|    5| Route    |      38|       0|       0|       0|       0|      11|  0:00:01|  0:00:06|
|    6| Route    |      38|       0|       0|       0|       0|       0|  0:00:02|  0:00:08|
|    7| Route    |      36|       0|       0|       0|       0|       5|  0:00:01|  0:00:09|
|    8| Route    |      38|       0|       3|       0|       0|       0|  0:00:01|  0:00:10|
|    9| Route    |      18|       0|       0|       0|       0|      52|  0:00:01|  0:00:11|
|   10| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:00:12|
|   11| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:13|
|   12| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:13|
|   13| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:00:14|
|   14| Route    |      14|       0|       0|       0|       0|      12|  0:00:01|  0:00:15|
|   15| Route    |      27|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   16| Route    |      15|       0|       0|       0|       0|      44|  0:00:01|  0:00:16|
|   17| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:17|
|   18| Route    |      40|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   19| Route    |      15|       0|       0|       0|       0|      62|  0:00:01|  0:00:19|
|   20| Route    |      42|       0|       5|       0|       0|       0|  0:00:00|  0:00:19|
|   21| Route    |      16|       0|       0|       0|       0|      61|  0:00:01|  0:00:20|
|   22| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:21|
|   23| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:21|
|   24| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:00:22|
|   25| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   26| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:00:23|
|   27| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:00:24|
|   28| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:00:24|
|   29| Route    |      13|       0|       0|       0|       0|      55|  0:00:01|  0:00:25|
|   30| Route    |      23|       0|       3|       0|       0|       0|  0:00:01|  0:00:26|
|   31| Route    |      12|       0|       0|       0|       0|      47|  0:00:00|  0:00:26|
|   32| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   33| Route    |      21|       0|       2|       0|       0|       0|  0:00:00|  0:00:27|
|   34| Route    |      14|       0|       0|       0|       0|      33|  0:00:01|  0:00:28|
|   35| Route    |      20|       0|       4|       0|       0|       0|  0:00:01|  0:00:29|
|   36| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:00:29|
|   37| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   38| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:00:30|
|   39| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:00:31|
|   40| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:00:31|
|   41| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:00:32|
|   42| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:32|
|   43| Route    |      17|       0|       4|       0|       0|       0|  0:00:01|  0:00:33|
|   44| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:33|
|   45| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:00:34|
|   46| Route    |      12|       0|       0|       0|       0|      45|  0:00:00|  0:00:34|
|   47| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   48| Route    |      16|       0|       5|       0|       0|       0|  0:00:00|  0:00:35|
|   49| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:36|
|   50| Route    |      16|       0|       4|       0|       0|       0|  0:00:00|  0:00:36|
|   51| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:37|
|   52| Clean    |      11|       0|      16|       0|       0|        |  0:00:01|  0:00:38|
|   53| Clean    |      11|       0|      16|       0|       0|        |  0:00:02|  0:00:40|
|   54| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   55| Route    |      17|       0|       4|       0|       0|       0|  0:00:01|  0:00:41|
|   56| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:41|
|   57| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:42|
|   58| Route    |      13|       0|       0|       0|       0|      40|  0:00:01|  0:00:43|
|   59| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   60| Route    |      25|       0|       2|       0|       0|       0|  0:00:01|  0:00:44|
|   61| Route    |      11|       0|       0|       0|       0|      56|  0:00:01|  0:00:45|
|   62| Route    |      12|       0|       4|       0|       0|       0|  0:00:00|  0:00:45|
|   63| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:46|
|   64| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:46|
|   65| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:00:47|
|   66| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:47|
|   67| Route    |      19|       0|       4|       0|       0|       0|  0:00:01|  0:00:48|
|   68| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:00:49|
|   69| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   70| Route    |      20|       0|       3|       0|       0|       0|  0:00:01|  0:00:50|
|   71| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:50|
|   72| Route    |      18|       0|       4|       0|       0|       0|  0:00:01|  0:00:51|
|   73| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:00:51|
|   74| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:52|
|   75| Route    |      10|       0|       2|       0|       0|       9|  0:00:00|  0:00:52|
|   76| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:53|
|   77| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:53|
|   78| Route    |       8|       0|       0|       0|       0|      33|  0:00:01|  0:00:54|
|   79| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|   80| Route    |      13|       0|       2|       0|       0|       0|  0:00:01|  0:00:55|
|   81| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:55|
|   82| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:00:56|
|   83| Route    |       8|       0|       0|       0|       0|      42|  0:00:00|  0:00:56|
|   84| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|   85| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:57|
|   86| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:00:58|
|   87| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:58|
|   88| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:59|
|   89| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:59|
|   90| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:01:00|
|   91| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:01:00|
|   92| Route    |      11|       0|       3|       0|       0|       0|  0:00:01|  0:01:01|
|   93| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:01:02|
|   94| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|   95| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:01:02|
|   96| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:01:02|
|   97| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:01:03|
|   98| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:01:03|
|   99| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|  100| Route    |      15|       0|       2|       0|       0|       0|  0:00:00|  0:01:04|
|  101| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:01:04|
|  102| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:01:05|
|  103| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:06|
|  104| Clean    |      10|       0|      15|       0|       0|        |  0:00:01|  0:01:07|
|  105| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:01:09|
|  106| Filter   |       8|       0|       0|       0|       0|      38|  0:00:00|  0:01:09|
|  107| Filter   |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|  108| Filter   |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:10|
|  109| Filter   |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:11|
|  110| Filter   |       0|       0|       8|       7|       0|     100|  0:00:00|  0:01:11|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:01|  0:01:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
